[gd_scene format=3 uid="uid://benbqhtnb84fv"]

[ext_resource type="Script" uid="uid://byftr42pl62nk" path="res://scenes/vehicles/vehicle.gd" id="1_psn46"]
[ext_resource type="PackedScene" uid="uid://bg8y4m0vg8j4j" path="res://assets/models/blue_boat.blend" id="1_xm4v1"]
[ext_resource type="Resource" uid="uid://ds2q25isequ46" path="res://data/srv/blue_boat.tres" id="2_psn46"]
[ext_resource type="Script" uid="uid://c4ssqybl7m4v5" path="res://components/propulsion_component.gd" id="2_wh265"]
[ext_resource type="Script" uid="uid://dchu4q1rayg5p" path="res://components/sonar_component.gd" id="3_5oqgq"]
[ext_resource type="Script" uid="uid://bvprnvi07qesb" path="res://components/navigation_component.gd" id="5_cjaur"]

[node name="BlueBoat" type="Node3D" unique_id=2023966485]
script = ExtResource("1_psn46")
vehicle_data = ExtResource("2_psn46")

[node name="blue_boat" parent="." unique_id=1872005667 instance=ExtResource("1_xm4v1")]

[node name="PropulsionComponent" type="Node" parent="." unique_id=1088277883]
script = ExtResource("2_wh265")
metadata/_custom_type_script = "uid://c4ssqybl7m4v5"

[node name="NavigationComponent" type="Node" parent="." unique_id=397710872 node_paths=PackedStringArray("propulsion_component")]
script = ExtResource("5_cjaur")
propulsion_component = NodePath("../PropulsionComponent")

[node name="SonarComponent" type="Node3D" parent="." unique_id=149297549]
script = ExtResource("3_5oqgq")
ping_rate_hz = 5.0
